  ####  ####  ####  ####  ####  ####  test  exit  isnt  exist  ####

  ####     .     .     .  ####     /     .     .     .     .  ####

  ####  ####  ad     .  ####  ####  ####     .  ####     .  ####

  ####     .     .     .     .     wef     .     .  ####     .  ####

  ####     .  ####  ####  ####     .  ####  ####  ####     .  ####

  ####     .  ####     .     .     .  ####     .  ####     .  pepe

  /123     .  ####  ####  ####     .  ####     .  ####     .  ####

  ####     .     .     .     .     .     .     .  ####     .  ####

  ####     .  ####  ####  ####  ####  ####     .  ####     .  ####

  ####     .     .     .  ####     .     .     /  ####     .  ####

  ####  ####  ####  ####  wata  fa  ####  ####  ####  ####  ####

